{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "backup:strapi": "tsx scripts/backup-strapi-data.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@sendgrid/mail": "^8.1.6",
    "better-sqlite3": "^12.6.2",
    "cloudinary": "^2.9.0",
    "comma-separated-tokens": "^2.0.3",
    "gsap": "^3.14.2",
    "inline-style-parser": "^0.2.7",
    "lucide-react": "^0.562.0",
    "next": "16.1.0",
    "posthog-js": "^1.364.2",
    "property-information": "^7.1.0",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "strapi-plugin-populate-deep": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
